--______---________--________----------_______---__---------______---_______--
-/------\-|--------\|--------\--------|-------\-|--\-------/------\-|-------\-
|--$$$$$$\|-$$$$$$$$-\$$$$$$$$--------|-$$$$$$$\|-$$------|--$$$$$$\|-$$$$$$$\
|-$$-__\$$|-$$__-------|-$$-----------|-$$__/-$$|-$$------|-$$--|-$$|-$$__/-$$
|-$$|----\|-$$--\------|-$$-----------|-$$----$$|-$$------|-$$--|-$$|-$$----$$
|-$$-\$$$$|-$$$$$------|-$$-----------|-$$$$$$$\|-$$------|-$$--|-$$|-$$$$$$$\
|-$$__|-$$|-$$_____----|-$$-----------|-$$__/-$$|-$$_____-|-$$__/-$$|-$$__/-$$
-\$$----$$|-$$-----\---|-$$----______-|-$$----$$|-$$-----\-\$$----$$|-$$----$$
--\$$$$$$--\$$$$$$$$----\$$---|------\-\$$$$$$$--\$$$$$$$$--\$$$$$$--\$$$$$$$-
-------------------------------\$$$$$$----------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------